<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 350px; font-size: 1px; line-height: normal;">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" width="750">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
              style="width: 100%; max-width: 750px; min-width: 350px; background: #f5f8fa;">
                <tr>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="background: #ffffff;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                      <tr>
                        <td align="right" valign="top">
                          <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                      <tr>
                        <td align="center" valign="top">
                          <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                          <a href="#"
                          style="display: block; max-width: 100px;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXNz_ttpO9xPXgc9LrXd2W30Bw0LI6ORMYG0FN8fpNbx84UwaH" alt="Logo" width="192"
                            border="0" style="display: block; width: 100px;" />
                          </a>
                          <div class="top_pad2" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                      <tr>
                        <td align="left" valign="top">
                          <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> <font face="'Source Sans Pro', sans-serif" color="#000000" style="font-size: 12px; line-height: 18px;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 18px;">
                                  Hello <%= name %>,
                                </span>
                             </font>

                          <div style="height: 16px; line-height: 16px; font-size: 12px;">&nbsp;</div> <font face="'Source Sans Pro', sans-serif" color="#000000" style="font-size: 12px; line-height: 18px;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 18px;">
                                  Welcome to the FitApp community! Our goal is to create personalized
        workouts and unique diet regimens for our community members to help
        inspire and motivate each member accomplish their fitness and wellness
        goals.
                                </span>
                             </font>

                             <div style="height: 16px; line-height: 16px; font-size: 12px;">&nbsp;</div> <font face="'Source Sans Pro', sans-serif" color="#000000" style="font-size: 12px; line-height: 18px;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 18px;">
                                Please click on the link below to confirm your email account and finish
        your registration.
                              </span>
                           </font>

                          <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                          <table class="mob_btn" cellpadding="0" cellspacing="0" border="0"
                          style="background: #6070E9; border-radius: 4px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="<%= confirmUrl %>"
                                target="_blank" style="display: block; border: 1px solid #6070E9; border-radius: 4px; padding: 12px 16px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; text-decoration: none; white-space: nowrap; font-weight: 600;"> <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 18px; line-height: 24px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                 <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; text-decoration: none; white-space: nowrap; font-weight: 600;">CONFIRM EMAIL</span>
              </font>

                                </a>
                              </td>
                            </tr>
                          </table>
                          <div style="height: 90px; line-height: 90px; font-size: 88px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                      <tr>
                        <td align="left" valign="top">
                          <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
