{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red243\green134\blue24;
\red15\green112\blue1;\red26\green26\blue26;\red163\green217\blue121;\red0\green0\blue255;\red251\green2\blue7;
\red183\green177\blue7;\red243\green134\blue24;\red15\green112\blue1;\red26\green26\blue26;\red163\green217\blue121;
\red230\green243\blue125;\red255\green255\blue255;\red16\green60\blue192;\red59\green0\blue164;\red0\green0\blue255;
\red59\green0\blue164;\red152\green183\blue254;\red230\green243\blue125;\red152\green183\blue254;\red239\green143\blue179;
\red251\green2\blue7;\red254\green209\blue100;\red218\green119\blue254;\red218\green119\blue254;\red132\green221\blue253;
\red254\green209\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c59608\c11373;
\cssrgb\c0\c50196\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c69337\c86836\c54718;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c76768\c73671\c0;\cssrgb\c96863\c59608\c11373;\cssrgb\c0\c50196\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c69337\c86836\c54718;
\cssrgb\c91995\c95207\c56130;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;\cssrgb\c30181\c13393\c70360;\cssrgb\c1680\c19835\c100000;
\cssrgb\c30181\c13393\c70360;\cssrgb\c65814\c77466\c99765;\cssrgb\c91995\c95207\c56130;\cssrgb\c65814\c77466\c99765;\cssrgb\c95641\c64155\c75383;
\cssrgb\c100000\c14913\c0;\cssrgb\c99987\c84779\c46527;\cssrgb\c88998\c57256\c99756;\cssrgb\c88998\c57256\c99756;\cssrgb\c57861\c89157\c99446;
\cssrgb\c99987\c84779\c46527;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // (1)  BMR Formula\

\fs32 \{	\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	IF (\cf4 \strokec4 Gender\cf2 \strokec2 =\cf5 \strokec5 "Female\'94\cf2 \strokec2 , \
		\cf6 \cb7 \strokec6 BMR\cb1  = (10 \'d7 \cf8 weight\cf6  in \ul kg\ulnone ) + (6.25 \'d7 \cf9 height\cf6  in \ul cm\ulnone ) - (5 \'d7 \cf10 age\cf6  in \ul years\ulnone ) - 161) * 
\f1\b Goal\
			
\f0\b0 For 
\f1\b Goal 
\f0\b0 \{\
				Lose = 0.2\
				Stay = 0.0\
				Gain = -0.2\
				\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 	IF (\cf11 Gender\cf2 =\cf12 \'93Male\'94\cf2 , \
		\cf13 \cb14 BMR\cf6 \cb1 \outl0\strokewidth0 \strokec6  = (10 \'d7 \cf8 weight\cf6  in \ul kg\ulnone ) + (6.25 \'d7 \cf9 height\cf6  in \ul cm\ulnone ) - (5 \'d7 \cf10 age\cf6  in \ul years\ulnone ) + 5\cf13 \outl0\strokewidth0 ) * 
\f1\b Goal\
			
\f0\b0 For 
\f1\b Goal 
\f0\b0 \{\
				Lose = 0.2\
				Stay = 0.0\
				Gain = -0.2\
				\}\cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \}
\f1\b\fs29\fsmilli14667 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf13 \outl0\strokewidth0 //(2)  RMR Formula\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf13 \{\
	\cb15 RMR\cb1  =\cf2 \outl0\strokewidth0 \strokec2  370 + 21.6 * 
\f1\b LBM\
		
\f0\b0 LBM (Lean Body Mass) \cb3 = \cb16 ( \cf2 \strokec17 1 \cf2 \strokec2 - (\cf2 \strokec4 \'93\cf18 Body fat %\cf2 \'94\cf2 \strokec2 /\cf2 \strokec17 100\cf2 \strokec2 )) * \cf19 \cb1 \outl0\strokewidth0 weight\cf13  in \cf13 \ul \ulc13 k\cf13 \ulnone g\cf2 \outl0\strokewidth0 \strokec2 \
\}\cf13 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf6 //(3)  TDEE Formula\

\fs32 \{\
	IF (\'93\cf20 \cb3 \outl0\strokewidth0 Body fat %\cf6 \cb1 \outl0\strokewidth0 \strokec6 \'94 = TRUE,\
		\cb21 TDEE\cb1  = 
\f1\b PAL
\f0\b0  * \cf13 \cb22 \outl0\strokewidth0 RMR\cf6 \cb1 \outl0\strokewidth0 \strokec6 \
			For 
\f1\b PAL 
\f0\b0 (Physical Activity Level) \{\
				Low = 1.2\
				Medium = 1.375\
				High = 1.55\
				Intense = 2.25\
				\{\
\
	IF (\'93\cf20 \cb3 \outl0\strokewidth0 Body fat %\cf6 \cb1 \outl0\strokewidth0 \strokec6 \'94 = \'93Not sure\'94,\
		\cf13 \cb23 \outl0\strokewidth0 TDEE\cf6 \cb1 \outl0\strokewidth0 \strokec6  = 
\f1\b PAL
\f0\b0  * \cf13 \cb14 \outl0\strokewidth0 BMR\cf6 \cb1 \outl0\strokewidth0 \strokec6 \
			\cf13 \outl0\strokewidth0 For 
\f1\b PAL 
\f0\b0 (Physical Activity Level) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 				Low = 1.2\
				Medium = 1.375\
				High = 1.55\
				Intense = 2.25\
				\{\
\}
\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
//(4)  BMI Formula\

\fs32 \{\
	\cb24 BMI\cb1  = ((\cf19 \outl0\strokewidth0 weight\cf13  in \cf13 \ul \ulc13 kg\cf13 \ulnone )/(\cf25 height\cf13  in \cf13 \ul \ulc13 cm\cf13 \ulnone )^2) * 10,000\
\}\
\

\fs24 //(5)  Protein (g) Formula\

\fs32 \{\
	\cb26 Protein (g)\cb1  = (\cf19 weight\cf13  in \cf13 \ul \ulc13 kg\ulnone ) * 
\f1\b protein multiplier\
		
\f0\b0 For 
\f1\b protein multiplier\
			
\f0\b0 Low = 0.6\
			Normal = 0.8\
			High = 1.0\cf13 \
\}\

\fs24 \
\
//(6)  Fat (g) Formula\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf13 \{\
	\cf13 IF (\'93\cf20 \cb3 Body fat %\cf13 \cb1 \'94 = TRUE,\
		\cb27 Fat (g)\cb1  = \cf13 \cb22 RMR\cf13 \cb1  * 
\f1\b fat multiplier 
\f0\b0 / 4\
			For 
\f1\b fat multiplier\
				
\f0\b0 Low = 0.2\
				Normal = 0.275\
				High = 0.35\
		)\
	IF (\'93\cf20 \cb3 Body fat %\cf13 \cb1 \'94 = \'93Not sure\'94,\
		\cf13 \cb28 Fat (g)\cf13 \cb1  = \cf13 \cb23 TDEE\cf13 \cb1  * 
\f1\b \cf13 fat multiplier
\f0\b0 \cf13 \
			For 
\f1\b \cf13 fat multiplier\
				
\f0\b0 \cf13 Low = 0.2\
				Normal = 0.275\
				High = 0.35\
		)\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 //(7)  Carb (g) Formula
\fs32 \cf13 \ul \ulc13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 \ulnone \{\
	\cb29 Carb (g)\cb1  = (\cf13 \cb23 TDEE\cf13 \cb1  - \cf13 \cb30 Protein (g)\cf13 \cb1  - \cf13 \cb28 Fat (g)\cf13 \cb1 ) / 4 / 3\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\
\
		}