// (1)  BMR Formula
{	
	IF (Gender="Female”, 
		BMR = (10 × weight in kg) + (6.25 × height in cm / 2.54) - (5 × age in years) - 161) * Goal
			For Goal {
				Lose = 0.2
				Stay = 0.0
				Gain = -0.2
				}
	IF (Gender=“Male”, 
		BMR = (10 × weight in kg) + (6.25 × height in cm / 2.54) - (5 × age in years) + 5) * Goal
			For Goal {
				Lose = 0.2
				Stay = 0.0
				Gain = -0.2
				}
}

//(2)  RMR Formula
{
	RMR = 370 + 21.6 * LBM
		LBM (Lean Body Mass) = ( 1 - (“Body fat %”/100)) * weight in kg
}

//(3)  TDEE Formula
{
	IF (“Body fat %” = TRUE,
		TDEE = PAL * RMR
			For PAL (Physical Activity Level) {
				Low = 1.2
				Medium = 1.375
				High = 1.55
				Intense = 2.25
				{

	IF (“Body fat %” = “Not sure”,
		TDEE = PAL * BMR
			For PAL (Physical Activity Level) {
				Low = 1.2
				Medium = 1.375
				High = 1.55
				Intense = 2.25
				{
}

//(4)  BMI Formula
{
	BMI = ((weight in kg)/(height in cm)^2) * 10,000
}

//(5)  Protein (g) Formula
{
	Protein (g) = (weight in kg) * protein multiplier
		For protein multiplier
			Low = 0.6
			Normal = 0.8
			High = 1.0
}


//(6)  Fat (g) Formula
{
	IF (“Body fat %” = TRUE,
		Fat (g) = RMR * fat multiplier / 4
			For fat multiplier
				Low = 0.2
				Normal = 0.275
				High = 0.35
		)
	IF (“Body fat %” = “Not sure”,
		Fat (g) = TDEE * fat multiplier
			For fat multiplier
				Low = 0.2
				Normal = 0.275
				High = 0.35
		)
}

//(7)  Carb (g) Formula
{
	Carb (g) = (TDEE - Protein (g) - Fat (g)) / 4 / 3
}




		
